
.GiftsFriendsList {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); // всегда три колонки
    gap: 30px;
    padding: 0 20px; 

    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr); // на планшете — две
      }
    
      @media (max-width: 715px) {
        grid-template-columns: 1fr; // на мобилке — одна
      }
}

.wrapper {
    display: contents;
}




.notFound {
    padding: 20px 40px;
}

.wrap {
    position: relative;
}

.pin {
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: var(--pin);
    border-radius: 8px;
    // right: 200px;
    top: 20px;
    right: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 70%;
}

.pin svg {
    stroke: var(--accent-color-4);
    width: 30px;
    height: 30px;
}

.err { 
    @media (max-width: 680px) {
        font-size: 12px !important;
    }
    @media (max-width: 570px) {
        font-size: 10px !important;
        padding: 0 15px;
    }
}

.empty {
    display: flex;
    margin: 0 40px;
    border-radius: 35px;
    padding: 20px;
    box-shadow: 1px 9px 14px 12px var(--shadow);

    @media (max-width: 620px) {
        margin: 0 20px;
        font-size: 12px !important;
    }
    @media (max-width: 420px) {
        margin: 0 10px;
        font-size: 10px !important;
    }
}


.skeleton {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 0 20px;

    @media (max-width: 715px) {
        padding: 0 50px;
    }
    @media (max-width: 550px) {
        padding: 0 20px;
    }
}

.wrapper {
    // display: grid ; /* или flex */
    width: 100%;
    max-width: 100%;
    gap: 30px;

    justify-items: center; 
    align-items: start;    

    grid-template-columns: repeat(3, minmax(280px, 1fr));
    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
    
      @media (max-width: 715px) {
        display: grid;
        grid-template-columns: 1fr; 
        justify-items: center;
    }
}

.wrapperSceleton {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;

    @media (max-width: 715px) {
        grid-template-columns: subgrid; 
    }
}

.sceletonLi {
    height: 300px;
    width: 100%;

    @media (max-width: 715px) {
        height: 270px;
    }
}